; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
#platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
board = ttgo-lora32-v1
framework = espidf
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
upload_port = /dev/ttyUSB0
upload_speed = 921600
                      